<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/Frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".FullscreenActivity">
    <RelativeLayout
        android:layout_height="136px"
        android:layout_width="136px">
        <View
            android:layout_gravity="bottom|right"
            android:id="@+id/circle"
            android:layout_width="100px"
            android:layout_height="100px"
            android:translationX="33px"
            android:translationY="33px"
            android:background="@drawable/circle"
         />

    </RelativeLayout>


</FrameLayout>